{
  'bootstrap': False,                                                                       
    'class_weight': {0: 1, 1: 1, 2: 2},                                                       
    'criterion': 'gini',                                                                      
    'max_depth': None,                                                                        
    'max_features': 4,                                                                        
    'min_samples_leaf': 2,                                                                    
    'min_samples_split': 10,                                                                  
    'n_estimators': 799
}  
