Elapsed time: 34.976439237594604
Stopped at epoch 0
Boolean clf accuracy: 0.9609375
Boolean f-2 scores: [0.93607306 0.97387173]
Classifier accuracy: 0.921875
F-2 scores: [0.93607306 0.91637011 0.91071429]  | Average: 0.9210524839455273
Confusion matrix:
[[ 82   0   6]
 [  4 103   7]
 [  0   3  51]]
delta found! 5.572961238767076e-05 -- n: 21
High confidence results:
Boolean clf accuracy: 0.9800995024875622
Boolean f-2 scores: [0.97222222 0.98449612]
Classifier accuracy: 0.9601990049751243
F-2 scores: [0.97222222 0.96069869 0.93582888]  | Average: 0.9562499297279672
Confusion matrix:
[[70  0  2]
 [ 2 88  2]
 [ 0  2 35]]